upstream logspout {
    server logspout.local.maestro.io:8000;
    keepalive 4;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /var/www/html;

  index index.html index.htm;

  server_name _;

  location / {
    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.
    try_files $uri $uri.html $uri/ =404;
  }

  location /logs {
    proxy_http_version 1.1;
    proxy_pass http://logspout/logs;
  }

}
